# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/natcho/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natcho/weatherapp/: WeatherApplication.kt
app/src/main/java/com/natcho/weatherapp/common/result/: Result.kt
app/src/main/java/com/natcho/weatherapp/data/di/: DataModule.kt
app/src/main/java/com/natcho/weatherapp/data/mapper/: Mapper.kt
app/src/main/java/com/natcho/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/natcho/weatherapp/database/: WeatherLocalDataSource.kt
app/src/main/java/com/natcho/weatherapp/domain/model/: WeatherInfo.kt
app/src/main/java/com/natcho/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/natcho/weatherapp/extensions/: VIewExtensions.kt
app/src/main/java/com/natcho/weatherapp/network/: WeatherNetworkDataSource.kt
app/src/main/java/com/natcho/weatherapp/network/di/: NetworkModule.kt
app/src/main/java/com/natcho/weatherapp/network/model/: WeatherInfoDto.kt
app/src/main/java/com/natcho/weatherapp/network/service/: RequestInterceptor.kt  UnsafeOkHttpClient.kt  WeatherService.kt
app/src/main/java/com/natcho/weatherapp/ui/: MainActivity.kt  WeatherBaseFragment.kt
app/src/main/java/com/natcho/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/natcho/weatherapp/ui/widget/: LoadingIndicatorDialogFragment.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_search.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natcho/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
