// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_version = '1.3.0'
        kotlin_version = '1.6.10'//'1.7.10'//'1.7.21'//'1.6.10'//"1.5.10"
        hilt_version = '2.40.1'
        navigation_version = '2.3.5'
        viewmodel_version = '2.4.0'
        livedata_version = '2.3.1'
        fragment_version = '1.3.6'
        androidx_appcompat_version = '1.1.0'//'1.5.1'
        google_android_material_version = '1.3.0' //'1.7.0'
        room_version = '2.4.3' //2.4.3
        moshi_version = '1.9.3'
        retrofit2_converter_moshi_version = '2.9.0'
        coroutines_android = '1.6.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}